#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=206
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7099133261105093
package.editor.height=519
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=220
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=430
target3.height=70
target3.name=PracticeSet1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=20
target4.height=70
target4.name=Literals
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=220
target5.height=70
target5.name=TakingInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=320
target5.y=410
target6.height=70
target6.name=time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=40
target8.height=70
target8.name=if_else
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=120
target9.height=70
target9.name=age
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=100
