#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=206
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7248201438848921
package.editor.height=559
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operators
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=80
target10.height=70
target10.name=age
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=170
target2.height=70
target2.name=bonus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=160
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=PracticeSet1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=Literals
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=decimal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=if_else
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=410
